.main-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #222d32;
  padding-top: 50px;
  overflow-y: auto;
}

.sidebar {
  padding: 10px 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu .header {
  color: #4b646f;
  background: #1a2226;
  text-align: center;
  padding: 10px;
}

.sidebar-menu li {
  padding: 10px;
}

.sidebar-menu li:hover {
  background-color: #1e282c;
}

.sidebar-menu li span {
  margin-left: 10px;
}

.sidebar-menu li.external-link {
  cursor: pointer;
  color: antiquewhite;
}

.sidebar-menu li.external-link:hover {
  /* background-color: transparent; */
}
