<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/enquiry/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Enquiry System" />
  <link rel="apple-touch-icon" href="/enquiry/logo192.png" />
  <link rel="manifest" href="/enquiry/manifest.json" />
  <title>React App</title>
  <script defer="defer" src="/enquiry/static/js/main.8d8d8a88.js"></script>
  <link href="/enquiry/static/css/main.1fc63d07.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>