.main-header {
  background: linear-gradient(to right, #FAD126, #FF564E);  position: relative;
  width: 100%;
  z-index: 1030;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left, .navbar-center, .navbar-right {
  display: flex;
  align-items: center;
}

.navbar-left {
  flex: 1;
}

.navbar-center {
  flex: 1;
  justify-content: center;
}

.navbar-right {
  flex: 1;
  justify-content: flex-end;
}

.navbar-logo {
  height: 40px;
}

.navbar-title {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Dropdown menu styling */
.dropdown-menu {
  background-color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu li a {
  color: #333;
}

.dropdown-menu li a:hover {
  background-color: #f8f9fa;
}
