/* *{
    margin: 0;
    padding: 0;
}


.right-section h4 {
    margin-top: 20px;
  }
  
  .right-section .btn {
    margin: 5px 5px 5px 0;
  }
  
  .job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .job-logo-img {
    width: 80px;
    height: 80px;
    margin: 5px;
    padding: 10px;
    border: 0.01rem solid black;
  }
  
  .job-info {
    flex-grow: 1;
    position: relative;
  }
  
  .job-tags button {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .job-details {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #777;
  }
  
  .apply-button {
    display: flex;
    align-items: center;
  }
  

.icon-container {
    display: flex;
    align-items: center;
  }
  
  .text-section {
    flex-grow: 1;
  }
  
  .sort-by-container {
    display: flex;
    align-items: center;
  }
  
   */

   * {
    margin: 0;
    padding: 0;
  }
  
  .right-section h4 {
    margin-top: 20px;
  }
  
  .right-section .btn {
    margin: 5px 5px 5px 0;
  }
  
  .job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .job-logo-img {
    width: 80px;
    height: 80px;
    margin: 5px;
    padding: 10px;
    border: 0.01rem solid black;
  }
  
  .job-info {
    flex-grow: 1;
    position: relative;
  }
  
  .job-tags button {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .job-details {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #777;
  }
  
  .apply-button {
    display: flex;
    align-items: center;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
  }
  
  .text-section {
    flex-grow: 1;
  }
  
  .sort-by-container {
    display: flex;
    align-items: center;
  }
  
  .apply-btn {
    background-color: white;
    color: black;
    border: 1px solid #00B04D;
  }
  
  .apply-btn:hover {
    background-color: #00B04D;
    color: white;
    border-color: #00B04D;
  }
  
  .view-mode-btn:hover {
    background-color: #00B04D;
  }
  
  .job-details .fa {
    color: black;
  }
  
  .pagination .page-item.active .page-link {
    background-color: #00B04D; /* Active page color */
    border-color: #00B04D;
  }
  
  .pagination .page-item .page-link:hover {
    background-color: #00B04D; /* Hover color for pagination */
    border-color: #00B04D;
    color: white;
  }
  
  .job-tags .btn-light:hover {
    background-color: #00B04D; /* Hover color for tags */
    color: white;
  }
  
  .custom-checkbox .form-check-label,
  .custom-checkbox .form-check-input {
    color: #777777;
  }
  
  .custom-range {
    color: #00B04D;
  }
  
  .salary-range-slider {
    color: #00B04D;
  }
  
  .custom-tag {
    background-color: #cbc8c877;
  }
  
  .custom-tag:hover {
    color: #fff;
    background-color: #00B04D;
    border-color: #00B04D;
  }
  
  .view-mode-btn {
    cursor: pointer;
    margin-right: 0.5rem;
  }
  

  