/* .custom-file-input {
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  .custom-file-input:hover {
    border-color: #00b04d;
  }
  
  .custom-file-input::file-selector-button {
    display: none;
  }
  
  .custom-file-input:hover::file-selector-button {
    display: block;
  }
  
  .custom-file-input::before {
    content: 'Browse Files';
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .custom-file-input::after {
    content: 'Drag and drop files here';
    display: block;
    color: #888;
  }

  .upload-placeholder {
    border: 2px dashed #ced4da;
    padding: 20px;
    text-align: center;
    position: relative;
    cursor: pointer;
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .upload-placeholder:hover {
    background-color: #e9ecef;
  }
  
  .upload-placeholder input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .upload-text {
    margin-top: 20px;
  }
  
  .cloud-icon {
    width: 50px;
    margin-bottom: 10px;
  }
  

   */

   /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
   margin-top: 5%;
}
.container {
  max-width: 1800px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.15);
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  margin-bottom: -15px;
  width: 840px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid {
  border-color: #9b59b6;
}


input#formResume.custom-file-input.form-control{
  margin-top: -100px;
  margin-left: -100px;
}
button {
  height: 25px;
  margin: 25px 0;
}

.next,.previous,.apply{
  height: 100%;
  width: 120px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-left: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.apply:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
.previous:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.next:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
} */

/* @media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
@media (max-width: 459px) {
  .container .category {
    flex-direction: column;
  }
}
.upload-placeholder {
  border: 2px dashed #ccc;
  padding: 100px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.upload-placeholder:hover {
  background-color: #f0f0f0;
}
.upload-placeholder .upload-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.upload-placeholder .cloud-icon {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto 10px;
}
.custom-file-input {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
} */
