/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.sidebar-wrapper {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s ease;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar {
    width: 100%;
    height: 100%;
}

.sidebar nav {
    width: 100%;
}

.menu {
    list-style: none;
    padding: 5%;
    margin: 0 ;
}

.menu li {
    width: 100%;
}

.menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px;
    transition: background-color 0.3s ease;
    height: 45px;
    margin-top: 5px;
} */

/* 
.icon {
    margin-right: 10px;
    font-size: 18px;
    margin-top: 50px;

}

.menu-text {
    margin-left: 10px;
    margin-top: 50px;
} */
