/* .container {
    margin-top: 20px;
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  button {
    margin-right: 5px;
  }
  
  .custom-modal .modal-dialog {
    max-width: 60%;
  }
  */

  
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root{
  font-family: "Noto Serif", serif;
  font-family: "Inter", sans-serif;
}
.mb-4{
  font-family: "Noto Serif", serif;
}

.mb-3{
  font-family: "Noto Serif", serif;
}


  
  .table th, .table td {
    vertical-align: middle;
    font-family: "Noto Serif", serif;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  button {
    margin-right: 5px;
    
  }
  
  .custom-modal .modal-dialog {
    max-width: 60%;
  }

  .table{
    border-radius: 10px;
  }
   */