spring.application.name=EmployeeSys
server.port:8082
#databaseconfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fees?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shivkumar@12345
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padam.pjsofttech@gmail.com
spring.mail.password=Padam@1212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio
twilio.accountSid=AC20c0b2a524599e5901eb94b322ee995b
twilio.authToken=4b275ee85328a7fddb97090a3c8763f7
twilio.phoneNumber=+12183667783


# Cloudinary Configuration
cloudinary.cloudName=doz5t1crd
cloudinary.apiKey=435957372783655
cloudinary.apiSecret=eu1EZCAF6-cuS_tCn1F0Ue-sKjI
cloudinary.apiEnvironmentVariable=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doz5t1crd

